spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.data.rest.basePath=/api
#server.port=8080
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://ec2-54-247-78-30.eu-west-1.compute.amazonaws.com:5432/dak6vqr18r162j
#spring.datasource.username=kpntzqfmqgefcf
#spring.datasource.password=148bda4e82bcd054f7e5c96ca550bc2a60d0b2e0d550258ff0c81e3a60b23f15
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.data.rest.basePath=/api